<!DOCTYPE html>
<html>
    <head>
        <title> Hello School </title>
        <link rel = "stylesheet" type= "text/css" href= "Style.css" />
    </head>

    <body>
        <h1> Hello School</h1>
        <div class= "links"> 
            <a href = "About_Us.html"> About Us </a> 
            <a href = "Events.html"> Events </a>
            <a href = "Admissions.html"> Admission </a>
            <a href = "Newsletter.html"> Newsletter </a>
            <a href = "My_Experience.html"> My Experience </a>
        </div>

        <p> The school is trying to convince parents to admit their children to this school by using many persuasive means. </p>
        <p> Some news and other stuff. </p>
    </body>
</html>